REACT_APP_FIREBASE_KEY="AIzaSyDlcVK8l8kfBAz4XNkRbwbipjXgyT_R844"
REACT_APP_FIREBASE_DOMAIN="cse110mylab.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://cse110mylab.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "cse110mylab"
REACT_APP_FIREBASE_STORAGE_BUCKET="cse110mylab.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="68067027037"
REACT_APP_FIREBASE_APP_ID="1:68067027037:web:6c2909fcb7ac9388"
